{
    "name": "brackets/simpleweb",
    "description": "Administration toolkit - starting point for developing administration interface",
    "keywords": [
        "simpleweb",
        "crud",
        "brackets",
        "admin",
        "administration",
        "toolkit",
        "framework",
        "cms",
        "laravel"
    ],
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "Pavol Perdík",
            "email": "pavol.perdik@brackets.sk",
            "homepage": "https://www.brackets.sk/en",
            "role": "Developer"
        },
        {
            "name": "David Běhal",
            "email": "david.behal@brackets.sk",
            "homepage": "https://www.brackets.sk/en",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "brackets/admin-ui": "@beta",
        "brackets/admin-listing": "@beta",
        "brackets/admin-auth": "@beta",
        "brackets/admin-translations": "@beta",
        "brackets/translatable": "@beta",
        "spatie/laravel-permission": "^2.5",
        "spatie/laravel-backup": "^5.0"
    },
    "autoload": {
        "classmap": [],
        "psr-4": {
            "Brackets\\Simpleweb\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Brackets\\Simpleweb\\SimplewebServiceProvider"
            ]
        }
    }
}
