{
    "name": "brackets/craftable",
    "description": "Administration toolkit for Laravel 5 - starting point for developing administration interface",
    "keywords": [
        "craftable",
        "crud",
        "brackets",
        "admin",
        "administration",
        "toolkit",
        "framework",
        "cms",
        "laravel"
    ],
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "Pavol Perdík",
            "email": "pavol.perdik@brackets.sk",
            "homepage": "https://www.brackets.sk/en",
            "role": "Developer"
        },
        {
            "name": "David Běhal",
            "email": "david.behal@brackets.sk",
            "homepage": "https://www.brackets.sk/en",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "brackets/admin-ui": "^3.1",
        "brackets/admin-listing": "^2.1",
        "brackets/admin-auth": "^4.0",
        "brackets/admin-translations": "^3.1",
        "brackets/advanced-logger": "^1.0",
        "brackets/translatable": "^1.1",
        "brackets/media": "^3.0",
        "illuminate/support": "5.5.*|5.6.*|5.7.*|5.8.*",
        "spatie/laravel-permission": "^2.5",
        "spatie/laravel-backup": "^5.0",
        "maatwebsite/excel": "^3.1"
    },
    "autoload": {
        "classmap": [],
        "psr-4": {
            "Brackets\\Craftable\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Brackets\\Craftable\\CraftableServiceProvider"
            ]
        },
        "branch-alias": {
            "dev-master": "4.0-dev"
        }
    }
}
